.. currentmodule:: flow360client

*************
API Reference
*************

Flow360 API
===========

The current solver input options and default values are:

geometry
--------

.. csv-table:: 
   :file: geometry.csv
   :widths: 25 25 50
   :header-rows: 1


freestream
----------

.. csv-table::
   :file: freestream.csv
   :widths: 25 25 50
   :header-rows: 1


runControl
----------

.. csv-table::
   :file: runControl.csv
   :widths: 25 25 50
   :header-rows: 1


boundaries
----------

.. csv-table::
   :file: boundaries.csv
   :widths: 25 25 50
   :header-rows: 1


volumeOutput
------------

.. csv-table::
   :file: volumeOutput.csv
   :widths: 25 25 50
   :header-rows: 1


surfaceOutput
-------------

.. csv-table::
   :file: surfaceOutput.csv
   :widths: 25 25 50
   :header-rows: 1


sliceOutput
-------------

.. csv-table::
   :file: sliceOutput.csv
   :widths: 25 25 50
   :header-rows: 1


navierStokesSolver
------------------

.. csv-table::
   :file: navierStokesSolver.csv
   :widths: 25 25 50
   :header-rows: 1


turbulenceModelSolver
---------------------

.. csv-table::
   :file: turbulenceModelSolver.csv
   :widths: 25 25 50
   :header-rows: 1


