Installation
============

Install Flow360 Client
----------------------

The Flow360 client can be installed from PyPI. If not, sudo apt-get install python3-setuptools.

.. code-block:: python

    pip3 install flow360client

Sign in with you Account and Password
-------------------------------------

An account can be created at www.flexcompute.com

.. code-block:: python

        python3
        >>> import flow360client
        enter your email registered at flexcompute:********@gmail.com
        Password: ***********
        Do you want to keep logged in on this machine ([Y]es / [N]o)Y


