

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API Reference &mdash; Flow360  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Flow360
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flow360-api">Flow360 API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#geometry">geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#freestream">freestream</a></li>
<li class="toctree-l3"><a class="reference internal" href="#runcontrol">runControl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boundaries">boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#volumeoutput">volumeOutput</a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceoutput">surfaceOutput</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sliceoutput">sliceOutput</a></li>
<li class="toctree-l3"><a class="reference internal" href="#navierstokessolver">navierStokesSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#turbulencemodelsolver">turbulenceModelSolver</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Flow360</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="flow360-api">
<h2>Flow360 API<a class="headerlink" href="#flow360-api" title="Permalink to this headline">¶</a></h2>
<p>The current solver input options and default values are:</p>
<div class="section" id="geometry">
<h3>geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Options</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>refArea</p></td>
<td><p>1.0</p></td>
<td><p>The reference area of the geometry</p></td>
</tr>
<tr class="row-odd"><td><p>momentCenter</p></td>
<td><p>[0.0, 0.0, 0.0]</p></td>
<td><p>The x, y, z moment center of the geometry in grid units</p></td>
</tr>
<tr class="row-even"><td><p>momentLength</p></td>
<td><p>[1.0, 1.0, 1.0]</p></td>
<td><p>The x, y, z moment reference lengths</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="freestream">
<h3>freestream<a class="headerlink" href="#freestream" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Options</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Reynolds</p></td>
<td><p>REQUIRED</p></td>
<td><p>Nondimensional Reynolds number. Reynolds number should be computed based on the reference length in grid units. For example, if you have a mesh with a MAC of 100 in grid units and want to simulate a physical Reynolds number of 1M, then the you should set Reynolds = 100,000.</p></td>
</tr>
<tr class="row-odd"><td><p>Mach</p></td>
<td><p>REQUIRED</p></td>
<td><p>The Mach number, the ratio of freestream speed to the speed of sound.</p></td>
</tr>
<tr class="row-even"><td><p>Temperature</p></td>
<td><p>REQUIRED</p></td>
<td><p>The reference temperature in Kelvin.</p></td>
</tr>
<tr class="row-odd"><td><p>alphaAngle</p></td>
<td><p>REQUIRED</p></td>
<td><p>The angle of attack in degrees</p></td>
</tr>
<tr class="row-even"><td><p>betaAngle</p></td>
<td><p>REQUIRED</p></td>
<td><p>The side slip angle in degrees</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="runcontrol">
<h3>runControl<a class="headerlink" href="#runcontrol" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Options</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>firstOrderIterations</p></td>
<td><p>-1</p></td>
<td><p>Number of iterations to perform before turning on second order accuracy</p></td>
</tr>
<tr class="row-odd"><td><p>startControl</p></td>
<td><p>-1</p></td>
<td><p>Time step at which to start targetCL control. -1 is no trim control.</p></td>
</tr>
<tr class="row-even"><td><p>targetCL</p></td>
<td><p>-1</p></td>
<td><p>The desired trim CL to achieve</p></td>
</tr>
<tr class="row-odd"><td><p>maxSteps</p></td>
<td><p>10000</p></td>
<td><p>The maximum number of time steps or iterations to take</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="boundaries">
<h3>boundaries<a class="headerlink" href="#boundaries" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Options</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>YOUR_FIRST_BOUNDARY_ID: type</p></td>
<td><p>YOUR_BOUNDARY_TYPE</p></td>
<td><p>List of boundary conditions.</p></td>
</tr>
<tr class="row-odd"><td><p>YOUR_SECOND_BOUNDARY_ID: type</p></td>
<td><p>YOUR_BOUNDARY_TYPE</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="volumeoutput">
<h3>volumeOutput<a class="headerlink" href="#volumeoutput" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Options</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>outputFormat</p></td>
<td><p>paraview</p></td>
<td><p>“paraview” or “tecplot”</p></td>
</tr>
<tr class="row-odd"><td><p>animationFrequency</p></td>
<td><p>-1</p></td>
<td><p>Frequency at which volume output is saved. -1 is at end of simulation</p></td>
</tr>
<tr class="row-even"><td><p>startAverageIntegrationStep</p></td>
<td><p>0</p></td>
<td><p>Sub-iteration or time-step to start averaging forces/moments</p></td>
</tr>
<tr class="row-odd"><td><p>computeTimeAverages</p></td>
<td><p>false</p></td>
<td><p>Whether or not to compute time-averaged quantities</p></td>
</tr>
<tr class="row-even"><td><p>primitiveVars</p></td>
<td><p>true</p></td>
<td><p>Outputs rho, u, v, w, p</p></td>
</tr>
<tr class="row-odd"><td><p>vorticity</p></td>
<td><p>false</p></td>
<td><p>Vorticity</p></td>
</tr>
<tr class="row-even"><td><p>residualNavierStokes</p></td>
<td><p>false</p></td>
<td><p>5 components of the N-S residual</p></td>
</tr>
<tr class="row-odd"><td><p>residualTurbulence</p></td>
<td><p>false</p></td>
<td><p>nuHat</p></td>
</tr>
<tr class="row-even"><td><p>T</p></td>
<td><p>false</p></td>
<td><p>Temperature</p></td>
</tr>
<tr class="row-odd"><td><p>s</p></td>
<td><p>false</p></td>
<td><p>Entropy</p></td>
</tr>
<tr class="row-even"><td><p>Cp</p></td>
<td><p>true</p></td>
<td><p>Coefficient of pressure</p></td>
</tr>
<tr class="row-odd"><td><p>mut</p></td>
<td><p>true</p></td>
<td><p>Turbulent viscosity</p></td>
</tr>
<tr class="row-even"><td><p>nuHat</p></td>
<td><p>true</p></td>
<td><p>mut/mu_inf</p></td>
</tr>
<tr class="row-odd"><td><p>mutRatio</p></td>
<td><p>false</p></td>
<td><p>mut/mu_inf</p></td>
</tr>
<tr class="row-even"><td><p>Mach</p></td>
<td><p>10000</p></td>
<td><p>Mach number</p></td>
</tr>
<tr class="row-odd"><td><p>gradW</p></td>
<td><p>false</p></td>
<td><p>Gradient of W</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="surfaceoutput">
<h3>surfaceOutput<a class="headerlink" href="#surfaceoutput" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Options</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>outputFormat</p></td>
<td><p>paraview</p></td>
<td><p>“paraview” or “tecplot”</p></td>
</tr>
<tr class="row-odd"><td><p>animationFrequency</p></td>
<td><p>-1</p></td>
<td><p>Frequency at which surface output is saved. -1 is at end of simulation</p></td>
</tr>
<tr class="row-even"><td><p>primitiveVars</p></td>
<td><p>false</p></td>
<td><p>rho, u, v, w, p</p></td>
</tr>
<tr class="row-odd"><td><p>Cp</p></td>
<td><p>false</p></td>
<td><p>Coefficient of pressure</p></td>
</tr>
<tr class="row-even"><td><p>Cf</p></td>
<td><p>false</p></td>
<td><p>Skin friction coefficient</p></td>
</tr>
<tr class="row-odd"><td><p>CfVec</p></td>
<td><p>false</p></td>
<td><p>Viscous stress coefficient vector</p></td>
</tr>
<tr class="row-even"><td><p>yPlus</p></td>
<td><p>false</p></td>
<td><p>y+</p></td>
</tr>
<tr class="row-odd"><td><p>wallDistance</p></td>
<td><p>false</p></td>
<td><p>Wall Distance</p></td>
</tr>
<tr class="row-even"><td><p>Mach</p></td>
<td><p>false</p></td>
<td><p>Mach number</p></td>
</tr>
<tr class="row-odd"><td><p>residualSA</p></td>
<td><p>false</p></td>
<td><p>Spalart-Allmaras residual magnitude</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sliceoutput">
<h3>sliceOutput<a class="headerlink" href="#sliceoutput" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Options</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>outputFormat</p></td>
<td><p>paraview</p></td>
<td><p>“paraview” or “tecplot”</p></td>
</tr>
<tr class="row-odd"><td><p>animationFrequency</p></td>
<td><p>-1</p></td>
<td><p>Frequency at which slice output is saved. -1 is at end of simulation</p></td>
</tr>
<tr class="row-even"><td><p>primitiveVars</p></td>
<td><p>true</p></td>
<td><p>Outputs rho, u, v, w, p</p></td>
</tr>
<tr class="row-odd"><td><p>vorticity</p></td>
<td><p>false</p></td>
<td><p>Vorticity</p></td>
</tr>
<tr class="row-even"><td><p>residualNavierStokes</p></td>
<td><p>false</p></td>
<td><p>Residual components for Navier-stokes equations</p></td>
</tr>
<tr class="row-odd"><td><p>residualTurbulence</p></td>
<td><p>false</p></td>
<td><p>Residual magnitude of turbulence equations</p></td>
</tr>
<tr class="row-even"><td><p>T</p></td>
<td><p>false</p></td>
<td><p>Temperature</p></td>
</tr>
<tr class="row-odd"><td><p>s</p></td>
<td><p>false</p></td>
<td><p>Entropy</p></td>
</tr>
<tr class="row-even"><td><p>Cp</p></td>
<td><p>false</p></td>
<td><p>Coefficient of pressure</p></td>
</tr>
<tr class="row-odd"><td><p>mut</p></td>
<td><p>false</p></td>
<td><p>Turbulent viscosity</p></td>
</tr>
<tr class="row-even"><td><p>mutRatio</p></td>
<td><p>false</p></td>
<td><p>mut/mu_inf</p></td>
</tr>
<tr class="row-odd"><td><p>Mach</p></td>
<td><p>true</p></td>
<td><p>Mach number</p></td>
</tr>
<tr class="row-even"><td><p>gradW</p></td>
<td><p>false</p></td>
<td><p>gradient of W</p></td>
</tr>
<tr class="row-odd"><td><p>slices</p></td>
<td><p>[]</p></td>
<td><p>List of slices to save after the solver has finished</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="navierstokessolver">
<h3>navierStokesSolver<a class="headerlink" href="#navierstokessolver" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Options</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>tolerance</p></td>
<td><p>1.00E-10</p></td>
<td><p>Tolerance for the NS residual, below which the solver exits</p></td>
</tr>
<tr class="row-odd"><td><p>CFL: initial</p></td>
<td><p>10</p></td>
<td><p>Exponential CFL ramping, from initial to final, over _rampSteps_ steps</p></td>
</tr>
<tr class="row-even"><td><p>CFL: final</p></td>
<td><p>200</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CFL: rampSteps</p></td>
<td><p>200</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>linearIterations</p></td>
<td><p>25</p></td>
<td><p>Number of linear solver iterations</p></td>
</tr>
<tr class="row-odd"><td><p>kappaMUSCL</p></td>
<td><p>-1</p></td>
<td><p>Kappa for the MUSCL scheme, range from [-1, 1], with 1 being unstable.</p></td>
</tr>
<tr class="row-even"><td><p>maxDt</p></td>
<td><p>1.00E+100</p></td>
<td><p>Maximum time step</p></td>
</tr>
<tr class="row-odd"><td><p>startEnforcingMaxDtStep</p></td>
<td><p>-1</p></td>
<td><p>Time step at which to start enforcing maxDtStep. Default of -1 does not enforce a max time step.</p></td>
</tr>
<tr class="row-even"><td><p>updateJacobianFrequency</p></td>
<td><p>4</p></td>
<td><p>Frequency at which the jacobian is updated.</p></td>
</tr>
<tr class="row-odd"><td><p>equationEvalFrequency</p></td>
<td><p>1</p></td>
<td><p>Frequency at which to update the NS equation in loosely-coupled simulations</p></td>
</tr>
<tr class="row-even"><td><p>viscousWaveSpeedScale</p></td>
<td><p>0</p></td>
<td><p>Scales the wave speed acording to a viscous flux. 0.0 is no speed correction, with larger values providing a larger viscous wave speed correction.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="turbulencemodelsolver">
<h3>turbulenceModelSolver<a class="headerlink" href="#turbulencemodelsolver" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Options</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>modelType</p></td>
<td><p>SpalartAllmaras</p></td>
<td><p>Only SA supported at this point</p></td>
</tr>
<tr class="row-odd"><td><p>CFL: initial</p></td>
<td><p>10</p></td>
<td><p>Exponential CFL ramping, from initial to final, over _rampSteps_ steps</p></td>
</tr>
<tr class="row-even"><td><p>CFL: final</p></td>
<td><p>200</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>CFL: rampSteps</p></td>
<td><p>200</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>linearIterations</p></td>
<td><p>15</p></td>
<td><p>Number of linear iterations for the SA linear system</p></td>
</tr>
<tr class="row-odd"><td><p>updateJacobianFrequency</p></td>
<td><p>1</p></td>
<td><p>Frequency at which to update the Jacobian</p></td>
</tr>
<tr class="row-even"><td><p>equationEvalFrequency</p></td>
<td><p>4.00E+00</p></td>
<td><p>Frequency at which to evaluate the turbulence equation in loosely-coupled simulations</p></td>
</tr>
<tr class="row-odd"><td><p>kappaMUSCL</p></td>
<td><p>-1</p></td>
<td><p>Kappa for the muscle scheme, range from [-1, 1] with 1 being unstable.</p></td>
</tr>
<tr class="row-even"><td><p>rotationCorrection</p></td>
<td><p>false</p></td>
<td><p>SARC model</p></td>
</tr>
<tr class="row-odd"><td><p>DDES</p></td>
<td><p>false</p></td>
<td><p>_true_ Enables DDES simulation</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Flexcompute Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>